package matrizes;

import java.util.Scanner;

public class JogoDaVelha {
	 
    static Scanner sc = new Scanner(System.in);
 
    public static void main(String[] args) {
       // variaveis 
        char[][] tabuleiro = new char[3][3];
        char jogadorAtual = 'X';
        boolean jogoNaoAcabou = true;
 
        inicializarTabuleiro(tabuleiro);
        // negaçâo 
        while (jogoNaoAcabou) {
 // chama
            mostrarTabuleiro(tabuleiro);
 
            boolean jogadaValida = fazerJogada(tabuleiro, jogadorAtual);
 
            if (jogadaValida) {
 
                if (verificarVitoria(tabuleiro, jogadorAtual)) {
                    mostrarTabuleiro(tabuleiro);
                    System.out.println("Jogador " + jogadorAtual + " venceu!");
                    jogoNaoAcabou = false;
 
                } else if (verificarEmpate(tabuleiro)) {
                    mostrarTabuleiro(tabuleiro);
                    System.out.println("Empate!");
                    jogoNaoAcabou = false;
 
                } else {
                    if (jogadorAtual == 'X') {
                        jogadorAtual = 'O';
                    } else {
                        jogadorAtual = 'X';
                    }
                }
            }
        }
 
        sc.close();
    }
 
    static void inicializarTabuleiro(char[][] tabuleiro) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                tabuleiro[i][j] = '-';
            }
        }
    }
 
    static void mostrarTabuleiro(char[][] tabuleiro) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(tabuleiro[i][j]);
 
                if (j < 2) {
                    System.out.print(" | ");
                }
            }
 
            System.out.println();
 
            if (i < 2) {
                System.out.println("---------");
            }
        }
    }
 
    static boolean fazerJogada(char[][] tabuleiro, char jogador) {
        System.out.println("Jogador " + jogador);
 
        System.out.print("Digite a linha (0 a 2): ");
        int i = sc.nextInt();
 
        System.out.print("Digite a coluna (0 a 2): ");
        int j = sc.nextInt();
 
        if (i >= 0 && i < 3 && j >= 0 && j < 3 && tabuleiro[i][j] == '-') {
            tabuleiro[i][j] = jogador;
            return true;
        } else {
            System.out.println("Posição inválida! Tente novamente.");
            return false;
        }
    }
 
    static boolean verificarVitoria(char[][] tabuleiro, char jogador) {
        for (int i = 0; i < 3; i++) {
            if (tabuleiro[i][0] == jogador &&
                tabuleiro[i][1] == jogador &&
                tabuleiro[i][2] == jogador) {
                return true;
            }
        }
 
        for (int j = 0; j < 3; j++) {
            if (tabuleiro[0][j] == jogador &&
                tabuleiro[1][j] == jogador &&
                tabuleiro[2][j] == jogador) {
                return true;
            }
        }
 
        if (tabuleiro[0][0] == jogador &&
            tabuleiro[1][1] == jogador &&
            tabuleiro[2][2] == jogador) {
            return true;
        }
 
        if (tabuleiro[0][2] == jogador &&
            tabuleiro[1][1] == jogador &&
            tabuleiro[2][0] == jogador) {
            return true;
        }
 
        return false;
    }
 
    static boolean verificarEmpate(char[][] tabuleiro) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (tabuleiro[i][j] == '-') {
                    return false;
                }
            }
        }
 
        return true;
    }
}
